{
  "name": "nube-system",
  "version": "1.7.2",
  "description": "A modern, utility-first CSS framework with semantic theme tokens and fluid responsive design",
  "main": "index.js",
  "style": "styles/system.css",
  "files": [
    "styles",
    "scripts",
    "DOCUMENTATION.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "sass src/system.scss:styles/system.css src/setup.scss:styles/setup.css --style=expanded --no-source-map",
    "dev": "sass src/system.scss:styles/system.css src/setup.scss:styles/setup.css --watch --style=expanded --no-source-map",
    "prepare": "npm run build",
    "postinstall": "node scripts/setup-astro.js"
  },
  "keywords": [
    "css",
    "scss",
    "utility",
    "framework",
    "responsive",
    "fluid",
    "modular"
  ],
  "author": "Don Vaskez",
  "license": "MIT",
  "dependencies": {
    "sass": "^1.69.5",
    "glob": "^10.3.10"
  }
}
